# School-Fund-App

./: README.md
docs/: DesignDoc.md  pom.xml
etc/: Acceptance Test Plan.xlsx
gitLog/: github.txt
ufund-api/: pom.xml
ufund-api/data/: gifts.json  setup.txt  users.json
ufund-api/src/data/: gifts.json  users.json
ufund-api/src/main/resources/: application.properties
ufund-ui/angular-ufund-ui/: README.md  angular.json  package-lock.json  package.json
ufund-ui/angular-ufund-ui/src/: home.html  index.html  login.html
ufund-ui/angular-ufund-ui/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  current.user.service.ts  gift.service.ts  item.ts  user.service.ts
ufund-ui/angular-ufund-ui/src/app/account/: account.component.css  account.component.html  account.component.ts
ufund-ui/angular-ufund-ui/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
ufund-ui/angular-ufund-ui/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
ufund-ui/angular-ufund-ui/src/app/components/: app.component.css  app.component.ts
ufund-ui/angular-ufund-ui/src/app/gift-detail/: gift-detail.component.css  gift-detail.component.html  gift-detail.component.spec.ts  gift-detail.component.ts  gift-edit.component.html  gift-edit.component.ts
ufund-ui/angular-ufund-ui/src/app/gift-search/: gift-search.component.css  gift-search.component.html  gift-search.component.spec.ts  gift-search.component.ts
ufund-ui/angular-ufund-ui/src/app/gifts/: gifts.component.css  gifts.component.html  gifts.component.spec.ts  gifts.component.ts
ufund-ui/angular-ufund-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
ufund-ui/angular-ufund-ui/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
(+117 files in other folders)
